<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>

		#brand {
			height: 100px;
			width: 100px;
		}

		.nav-link{
			color: black;
			font-size: 60px;
			font-family: veranda;
			letter-spacing: 30px;
		}


		#topnav{
			width: 80%;
		}

		.navbar{
			padding: 0;
			font-family: Helvetica;
			font-size: 30px;
			text-decoration: none;
		}

		nav{
			height: 100px;
			width: 1300px;
		}

		ul {
  		list-style-type: none;
		}

		#colorname{
			text-decoration: none;
		}

		body {
			background-color: #a8cbd0;
		}

		hr {
 			 border: none;
  			 height: 1px;
  			 background-color: black;
			}

	</style>

	<title>UNIT CONVERTER YA :D</title>

</head>
<body>

<nav class="navbar navbar-expand-md" style="background-color: #BAFFC0;">
<a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/512/4966/4966321.png" id="brand"></a>



<div id="topnav">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="https://www.google.com/search?q=calculator&rlz=1C1AVFC_enPH903PH903&oq=calcula&gs_lcrp=EgZjaHJvbWUqEggAEAAYQxiDARixAxiABBiKBTISCAAQABhDGIMBGLEDGIAEGIoFMgYIARBFGDkyDAgCEAAYQxiABBiKBTINCAMQABiDARixAxiABDINCAQQABiDARixAxiABDINCAUQABiDARixAxiABDIKCAYQABixAxiABDIGCAcQRRg90gEIMTkwMmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" id="colorname">Unit Converter</a>
		</li>
	</ul>
</div>
</nav>

<hr>


<h3 align="center">This converter uses PHP 100, 200, 500 and 1000 to USD</h3>

<table align="center" cellpadding="70px" border="10">

	<tr align="center">
		<td>
			<h4>100</h4>
			<hr>
			<a class="btn btn-warning" href="page2.html" role="button">Answers</a>
		</td>
		<td>
			<h4>200</h4>
			<hr>
			<a class="btn btn-warning" href="page3.html" role="button">Answer</a>
		</td>
		<td>
			<h4>500</h4>
			<hr>
			<a class="btn btn-warning" href="page4.html" role="button">Answer</a>
		</td>
		<td>
			<h4>1000</h4>
			<hr>
			<a class="btn btn-warning" href="page5.html" role="button">Answer</a>
		</td>
	</tr>
</table>

<br>
<h3 align="center">This converter uses PHP 500 and 1000 to YEN</h3>

<table align="center" cellpadding="70px" border="10">

	<tr align="center">
		<td>
			<h4>500</h4>
			<hr>
			<a class="btn btn-warning" href="panel1.html" role="button">Answer</a>
		</td>
		<td>
			<h4>1000</h4>
			<hr>
			<a class="btn btn-warning" href="panel2.html" role="button">Answer</a>
		</td>
	</tr>
</table>

</body>
</html>